.articles {
  margin-top: 54px;
  background-color: rgb(248, 248, 248);
  padding: 20px;
  box-shadow: 0 0 7px rgba($color: #000000, $alpha: 0.3);
  border-radius: 3px;
  overflow: hidden;
}

.articlesList {
  margin-bottom: 20px;
}

.articlesTitle {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 30px;
}

.articlesItem {
  display: grid;
  grid-template-columns: 65px 1fr;
  gap: 5px 15px;

  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.articlesItemPreview {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 65px;
  grid-row: 1 / span 2;
  grid-column: 1;
  border-radius: 3px;
  overflow: hidden;
  font-size: 0;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.articlesItemTitle {
  line-height: 1.5;
  font-weight: 500;
}

.articlesItemDate {
  color: var(--secondary-fc-color);
  align-self: end;
}
